import React, { useState, useEffect } from "react";
import ServiceElement from "./ServiceElement";
import PortfolioElement from "./PortfolioElement";
import por0 from '../images/portfolio0.svg';
import por1 from '../images/portfolio1.svg';
import por2 from '../images/portfolio2.svg';
import por3 from '../images/portfolio3.jpg';
import por4 from '../images/portfolio4.jpg';
import por5 from '../images/portfolio5.jpg';
import ser0 from '../images/services0.svg';
import ser1 from '../images/services1.svg';
import ser2 from '../images/services2.svg';
import ser3 from '../images/services3.svg';


export default function AdminPanel(props) {
    const portfolio = [
        {
          name: "Ресторан Брудершафт г. Саратов, ул. Набережная Космонавтов",
          link: por0,
        },
        {
          name: "Ресторан на территории конно-спортивного комплека «HERMES» в селе Долгий Буерак",
          link: por1,
        },
        {
          name: "Коттеджный поселок в с. Усть-Курдюм",
          link: por2,
        },
        {
          name: "Новые корпуса Военного института МВД России г. Саратов ул. Кутякова /ул. Астраханская",
          link: por3,
        },
        {
          name: "Жилой многоквартирный дом г. Саратов, ул. Т. Шевченко",
          link: por4,
        },
        {
          name: "Ресторан Брудершафт г. Саратов, ул. Набережная Космонавтов",
          link: por5,
        },
      ];
  const renderItems = () => {
    return portfolio.map((item) => <PortfolioElement card={item} />);
  };

  const services = [
    {
      name: "Устройство монолитных конструкций",
      link: ser0,
      about:
        "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
    },
    {
      name: "Армирование и укладка бетонных полов",
      link: ser1,
      about:
        "Первым этапом при производстве монолитных работ являются геодезические работы. Он включает в себя размещение элементов и конструкций здания или сооружения в пространстве. От качества геодезических работ напрямую зависит устойчивость и долговечность все конструкции. Следующим этапом является армирование. Оно производится согласно проекту. Арматурные сетки и пространственные каркасы вяжутся вязальной проволокой. Сварка основной рабочей арматуры в большенстве случаев не допускается. Следующим этапом является монтаж опалубки. Опалубочные системы бывают различными(крупнощитовая сборка, мелкощитовая сборка, каркасно-ригельная сборка) но все эти системы служат для придания формы жидкому бетону. Сборка опалубки это трудоемкий и сложный процесс требующий определенных навыков и опыта. После армирования и устройства опалубки идет этап бетонирования конструкций. Это наименее трудоемкий процесс по сравнению с армированием и монтажем опалубки, но не менее ответственный. Бетонирование производят различными способами – напрямую с миксера, при помощи автобетононасоса, при помощи специальной бадьи и крана с обязательным уплотнением бетонной смеси вибраторами. Заключительным этапом является демонтаж опалубки и уход за бетоном. Уход за бетоном следует выполнять в условиях обеспечивающих нарастание его прочности.",
    },
    {
      name: "Внутренняя отделка помещений",
      link: ser2,
      about:
        "Технические помещения тоже нуждаются в проведении внутренних работ. Пол, стены и потолок в них должны быть прочными. Исходя из таких требований и материалов, из которых изготовлены несущие конструкции, внутренняя отделка гаража выполняется следующим образом: 1)На полу заливается бетонная стяжка, возможна укладка плитки керамической или тротуарной, неплохой вариант – шлифованная мраморная крошка. 2)Стена штукатурятся либо с добавлением колера, либо окрашиваются.  3)Если конструкция  каркасная, то возможна отделка плитами QSB или вагонкой. 4)Потолки покрываются шпатлевкой под покраску. Свои особенности имеет оформление помещений загородного дома, которое во многом определяется материалом стен и полов. Модные и практичные строения из оцилиндрованного бруса, например, не нуждаются в дополнительных декоративных покрытиях, кроме нанесения специальных составов, защищающих древесину. Внутренняя отделка дачи, построенной из кирпича или пенобетона, делается традиционными способами.",
    },
    {
      name: "Нанесение полимерных покрытий",
      link: ser3,
      about:"Основанием для нанесения полимерных покрытий являются бетонные стяжки. Устройство бетонных стяжек выполняется по этапам 1-4 технологии устройства бетонных полов с упрочненным верхним слоем без внесения топпинга. Затем идет этап подготовки основания. Он включает в себя удаление непрочно-держащихся частиц и цементного молочка с поверхности бетонного пола. Создания шероховатой поверхности, что позволяет увеличить адгезию верхнего полимерного покрытия к бетонному основанию. Следующим этапом является грунтование. Грунтовка пола упрочняет верхний слой бетона, обеспыливает основание и запечатывает все поры, а в смеси с сухим кварцевым песком позволяет заполнить все сколы и раковины бетонного основания.",
    },
  ];
  return (
    <>
      <div className="header_black">
        <p className="hader_black__text">Саратов, ул. Окольная 3-я, 17/3</p>
      </div>

      <form className="popup__form_log" /*onSubmit={handleSubmit} */>
        <h2 className="popup__title_log">Услуги</h2>
        <div className="form">
          <input
            name="name"
            id="nameService-input"
            type="text"
            placeholder="Название"
            minLength="2"
            maxLength="40"
            required
            className="popup__input"
            /* value={email} */
            /* onChange={(e) => setEmail(e.target.value)} */
          />
          <input
            name="description"
            id="descriptionService-input"
            type="text"
            placeholder="Описание"
            minLength="2"
            maxLength="40000"
            required
            className="popup__input"
            /* value={password} */
            /* onChange={(e) => setPassword(e.target.value)} */
          />
          <input
            name="photo"
            id="photoService-input"
            type="url"
            placeholder="Фото"
            minLength="2"
            maxLength="40"
            required
            className="popup__input"
            /* value={email} */
            /* onChange={(e) => setEmail(e.target.value)} */
          />
        </div>
        <button
          type="submit"
          className="popupMenu__inputs__button_dop"
          /* onSubmit={handleSubmit} */
        >
          Добавить
        </button>
      </form>
      <div className="portfolio__grid_dop">
        {services.map((item) => {
          return (
            <ServiceElement card={item} onCardClick={props.onServiceClick} />
          );
        })}
      </div>
      <form className="popup__form_log" /*onSubmit={handleSubmit} */>
        <h2 className="popup__title_log">Портфолио</h2>
        <div className="form">
          <input
            name="name"
            id="namePortfolio-input"
            type="text"
            placeholder="Название"
            minLength="2"
            maxLength="40"
            required
            className="popup__input"
            /* value={email} */
            /* onChange={(e) => setEmail(e.target.value)} */
          />
          <input
            name="photo"
            id="photoPortfolio-input"
            type="url"
            placeholder="Фото"
            minLength="2"
            maxLength="40"
            required
            className="popup__input"
            /* value={email} */
            /* onChange={(e) => setEmail(e.target.value)} */
          />
        </div>
        <button
          type="submit"
          className="popupMenu__inputs__button_dop"
          /* onSubmit={handleSubmit} */
        >
          Добавить
        </button>
      </form>
      <div className="portfolio__grid">{renderItems()}</div>
    </>
  );
}
